<!DOCTYPE html>
<html>
<head>
    <title>LTI - Larsen & Toubro Infotech</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <script src='main.js'></script>
    <style>
        body {
            font-family: 'Mulish', sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }
        .header {
            text-align: center;
            padding: 25px;
            background-color: white;
        
        }
        .topnav {
            overflow: hidden;
            background-color: #1414bd;
            padding: 10px 10px 0 30px;
        
        }
        .topnav a {
           
            float: left;
            display: block;
            padding: 15px 15px;
            text-align: center;
            color: #f2f2f2;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        .topnav img {
            width: 70px;
            height: 50px;
        }
        .row{
            background-color: #f1f1f1;
            height: auto;
        }
        .card {
            width: 100%;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            
            
        }
        .card h1 {
            text-align: center;

            background-color: white;
        }
        .card div{
            margin-right: 10px;
            background-color: #f1f1f1;
            float: left;
        }
        .footer {
            height: 50px;
            text-align: center;
            padding-top: 25px;
            background-color: #a5a1a1;
        }
    </style>
</head>
<body>
    <div class="header">
      <h1>Welcome to LTI</h1>    
    </div>
      
      <div class="topnav">
        <a href="index.html">Home</a></li>
        <a href="register.html">Register</a></li>
        <a href="login.html">Login</a></li>
        <img src="images/lti.jpg" style="float: right; padding-right: 20px; height:50px; margin-bottom: 10px;">
       
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <p>
              LTI (NSE: LTI) is a global technology consulting and digital solutions company 
              helping more than 420 clients succeed in a converging world. With operations 
              in 32 countries, we go the extra mile for our clients and accelerate their digital
               transformation with LTI’s Mosaic platform enabling their mobile, social, analytics,
                IoT and cloud journeys.
            </p>
            <p>
              Founded 20 years ago as the information technology arm of the Larsen & Toubro group, 
              our unique heritage gives us unrivaled real-world expertise to solve the most complex 
              challenges of enterprises across all industries.
            </p>
            <p>
              Each day, our team of more than 30,000 LTItes enable our clients to improve the effectiveness 
              of their business and technology operations and deliver value to their customers, employees 
              and shareholders.
            </p>
          </div>
            <div class="card" >
              <h1>Our Beliefs</h1>
            </div>
            <div class="card" style="background-color: #f1f1f1; height: 350px; margin-left: 10px; margin-bottom: 20px;">
              <div>
                <img src="images/extra-mile-237x300.png">
                <p>Go the Extra Mile</p>
              </div>
              <div>
                <img src="images/Be-agile-237x300.png">
                <p>Be Agile</p>
              </div>
              <div>
                <img src="images/push-frontiers-of-innovation-237x300_robo.jpg">
                <p>Push Frontiers of Innovation</p>
              </div>
              <div>
                <img src="images/keep-learning-237x300.png">
                <p>Keep Learning</p>
              </div>
              <div>
                <img src="images/solve-for-society-237x300_new-237x300.png">
                <p>Solve For Society</p>
              </div>
            </div>
          </div>
           
        </div>
        <div class="footer">
            <p>© 2020 Larsen & Toubro Infotech Limited</p>
          </div>
      
              
</body>
</html>